"./src/ROSA_EVK_WITH_CDR_main.OBJ",
"./src/SILABS_STARTUP.OBJ",
"./src/adc_0.OBJ",
"./src/command_item.OBJ",
"./src/common.OBJ",
"./src/descriptor.OBJ",
"./src/device_AD5629.OBJ",
"./src/device_ad7298.OBJ",
"./src/device_masc37048.OBJ",
"./src/device_pac1932.OBJ",
"./src/device_si544.OBJ",
"./src/flashPrimitives.OBJ",
"./src/flashUtils.OBJ",
"./src/function.OBJ",
"./src/i2c_master.OBJ",
"./src/mcu_register.OBJ",
"./src/spi_simulate.OBJ",
"./src/system.OBJ",
"./src/timer.OBJ",
"./src/usb_request.OBJ",
"C:/SiliconLabs/SimplicityStudio/v4/developer/sdks/8051/v4.1.1/Device/C8051F340/USBXpress/c8051f340_usbxpress.lib"
TO "ROSA_EVK_WITH_CDR.OMF.CRBUILD" REMOVEUNUSED PRINT(.\ROSA_EVK_WITH_CDR.m51) PAGEWIDTH (120) PAGELENGTH (65) CLASSES( ECODE(C:0x0 - C:0xfbfe), HCONST(C:0x0 - C:0xfbfe), XDATA(X:0x0 - X:0xfff), HDATA(X:0x0 - X:0xfff))